.footer {
  background-color: var(--page-bg-2);

  &__container {
    display: flex;
    flex-direction: column;
    gap: 170px;
  }

  &__main {
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 52px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  @media (max-width: 1440px) {
    &__main {
      max-width: fit-content;
    }
  }

  @media (max-width: 1024px) {
    &__main {
      margin-top: 95px;
    }
  }

  @media (max-width: 768px) {
    &__container {
      justify-content: flex-end;
      align-items: center;
      min-height: 345px;
      gap: 35px;
    }

    .footer__container {
      height: 100%;
      gap: 35px;
    }

    &__main {
      margin-top: 0;
    }
  }
}
.container {
}
.logo--footer {
  width: 220px;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 1024px) {
    width: fit-content;
    height: fit-content;
  }
}
.socials {
  display: flex;
  justify-content: center;
  gap: 32px;

  &__item {
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;

    &--facebook {
      background: #4E6297;
    }

    &--instagram {
      background: linear-gradient(43.94deg, #EEA054 16.16%, #D64763 50.11%, #B62A99 83.68%);
    }

    &--youtube {
      background: #F40000;
    }
  }

  @media (max-width: 1024px) {
    gap: 21px;

    &__link {
      width: 35px;
      height: 35px;

      img {
        width: 43%;
      }
    }
  }
}
.pp {
  margin-bottom: 20px;

  &__text {
    font-size: 16px;
    line-height: 19px;
    color: var(--text-white);
    text-align: center;
  }
}
